# hate-xml

./: README.md  pom.xml
src/main/java/com/hatexml/: MyEndpoint.java  MyEndpointService.java  MyInput.java  MyOutput.java  ObjectFactory.java  package-info.java
src/main/java/com/hatexml/beans/: CamelProcessor.java
src/main/java/com/hatexml/service/: MyService.java
src/main/resources/wsdl/: myWsdl.wsdl
